<html>         <head>            <title>Teste 02 do scriptLattes + Qualis (periodo 2001-2014)</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf8">         </head> 
         <body> <div id="header2"> <button onClick="history.go(-1)">Voltar</button>         <h2> Teste 02 do scriptLattes + Qualis (periodo 2001-2014)</h2> </div>
<h3>Grafo de colabora&ccedil;&otilde;es</h3>         <a href=membros.html>95 curriculos Lattes</a> foram considerados,         gerando os seguintes grafos de colabora&ccedil;&otilde;es encontradas com base nas produ&ccedil;&otilde;es: <i>Artigos completos publicados em periódicos, Livros publicados/organizados ou edições, Capítulos de livros publicados, Textos em jornais de notícias/revistas, Trabalhos completos publicados em anais de congressos, Resumos expandidos publicados em anais de congressos, Resumos publicados em anais de congressos, Artigos aceitos para publicação, Apresentações de trabalho, Demais tipos de produção bibliográfica</i>. <br><p>
Clique no nome dentro do vértice para visualizar o currículo Lattes. Para cada nó: o valor entre colchetes indica o número         de produ&ccedil;&otilde;es feitas em colabora&ccedil;&atilde;o apenas com os outros membros do próprio grupo. <br>As cores representam os seguintes rótulos: <span style="background-color:#000099">&nbsp;&nbsp;&nbsp;&nbsp;</span>[Sem rotulo]         <ul>         <li><b>Grafo de colabora&ccedil;&otilde;es sem pesos</b><br>             <img src=grafoDeColaboracoesSemPesos.png border=1 ISMAP USEMAP="#grafo1"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos</b><br>             <img src=grafoDeColaboracoesComPesos.png border=1 ISMAP USEMAP="#grafo2"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos normalizados</b><br>             <img src=grafoDeColaboracoesNormalizado.png border=1 ISMAP USEMAP="#grafo3">         </ul><map id="grafo1" name="grafo1"><map id="grafo1" name="grafo1">
<area shape="rect" id="grafo1_node1" href="http://lattes.cnpq.br/0152113010079859" title="Alessandro Bof de Oliveira [1]" alt="" coords="1181,359,1339,381"/>
<area shape="rect" id="grafo1_node2" href="http://lattes.cnpq.br/9078785342700446" title="Alessandro Gonçalves Girardi [47]" alt="" coords="651,429,826,452"/>
<area shape="rect" id="grafo1_node3" href="http://lattes.cnpq.br/9154035500321341" title="Lucas Compassi Severo [30]" alt="" coords="628,500,775,523"/>
<area shape="rect" id="grafo1_node4" href="http://lattes.cnpq.br/9459292307792671" title="Sidinei Ghissoni [8]" alt="" coords="458,500,566,523"/>
<area shape="rect" id="grafo1_node5" href="http://lattes.cnpq.br/0262952916541413" title="Ádamo de Sousa Araújo [0]" alt="" coords="1283,5,1426,28"/>
<area shape="rect" id="grafo1_node6" href="http://lattes.cnpq.br/0339515010711123" title="Eracilda Fontanela [0]" alt="" coords="1451,5,1571,28"/>
<area shape="rect" id="grafo1_node7" href="http://lattes.cnpq.br/0431921745703895" title="Telmo E. Camilo Deifeld [0]" alt="" coords="1595,5,1744,28"/>
<area shape="rect" id="grafo1_node8" href="http://lattes.cnpq.br/0508494985227823" title="Sam da Silva Devincenzi [0]" alt="" coords="1768,5,1915,28"/>
<area shape="rect" id="grafo1_node9" href="http://lattes.cnpq.br/0523166822363498" title="Maicon Bernardino da Silveira [0]" alt="" coords="1939,5,2109,28"/>
<area shape="rect" id="grafo1_node10" href="http://lattes.cnpq.br/0546415481385275" title="Aldo Leonel Temp [6]" alt="" coords="2133,5,2253,28"/>
<area shape="rect" id="grafo1_node11" href="http://lattes.cnpq.br/3051118719425719" title="Simone Dornelles Venquiaruto [7]" alt="" coords="2108,76,2279,99"/>
<area shape="rect" id="grafo1_node12" href="http://lattes.cnpq.br/9478843406409820" title="Mauricio Silveira dos Santos [1]" alt="" coords="2112,147,2275,169"/>
<area shape="rect" id="grafo1_node13" href="http://lattes.cnpq.br/0656831363283655" title="Ana P. Gomes Lara [0]" alt="" coords="2277,5,2403,28"/>
<area shape="rect" id="grafo1_node14" href="http://lattes.cnpq.br/0785036407777560" title="Roberlaine Ribeiro Jorge [2]" alt="" coords="3092,5,3239,28"/>
<area shape="rect" id="grafo1_node15" href="http://lattes.cnpq.br/4925047828614949" title="Carlos A. Dilli Gonçalves [2]" alt="" coords="2977,76,3127,99"/>
<area shape="rect" id="grafo1_node16" href="http://lattes.cnpq.br/6301698371804167" title="Wilber F. Chambi Tapahuasco [2]" alt="" coords="2779,147,2949,169"/>
<area shape="rect" id="grafo1_node17" href="http://lattes.cnpq.br/0966454329092371" title="Vilnei de Oliveira Dias [0]" alt="" coords="3263,5,3403,28"/>
<area shape="rect" id="grafo1_node18" href="http://lattes.cnpq.br/1237671923222436" title="Ederli Marangon [9]" alt="" coords="2598,5,2709,28"/>
<area shape="rect" id="grafo1_node19" href="http://lattes.cnpq.br/4830192494821672" title="Jaelson Budny [26]" alt="" coords="2509,76,2613,99"/>
<area shape="rect" id="grafo1_node20" href="http://lattes.cnpq.br/6280717360660787" title="Alessandro da Silva Nunes [4]" alt="" coords="2797,76,2952,99"/>
<area shape="rect" id="grafo1_node21" href="http://lattes.cnpq.br/9084066665891488" title="Luis Eduardo Kosteski [7]" alt="" coords="2637,76,2773,99"/>
<area shape="rect" id="grafo1_node22" href="http://lattes.cnpq.br/1363470048047634" title="Adriano R. da Silva Carotenuto [0]" alt="" coords="3427,5,3602,28"/>
<area shape="rect" id="grafo1_node23" href="http://lattes.cnpq.br/1461509431087276" title="Leandro Antônio Thesing [0]" alt="" coords="3626,5,3774,28"/>
<area shape="rect" id="grafo1_node24" href="http://lattes.cnpq.br/1519130109409197" title="Giovani Guarienti Pozzebon [0]" alt="" coords="3799,5,3959,28"/>
<area shape="rect" id="grafo1_node25" href="http://lattes.cnpq.br/1681384408424641" title="Chiara Valsecchi [1]" alt="" coords="3983,5,4097,28"/>
<area shape="rect" id="grafo1_node26" href="http://lattes.cnpq.br/8794613375951983" title="Luis E. Gomez Armas [1]" alt="" coords="3972,76,4108,99"/>
<area shape="rect" id="grafo1_node27" href="http://lattes.cnpq.br/2103788071623389" title="Lucas Santos Pereira [14]" alt="" coords="169,147,303,169"/>
<area shape="rect" id="grafo1_node28" href="http://lattes.cnpq.br/3824209897555331" title="Edson Rodrigo Schlosser [27]" alt="" coords="437,217,587,240"/>
<area shape="rect" id="grafo1_node29" href="http://lattes.cnpq.br/7326313587019025" title="Marcos V. Thomas Heckler [34]" alt="" coords="305,359,469,381"/>
<area shape="rect" id="grafo1_node30" href="http://lattes.cnpq.br/6120918287086189" title="Daniel Lima Lemes [5]" alt="" coords="299,288,424,311"/>
<area shape="rect" id="grafo1_node31" href="http://lattes.cnpq.br/8066639517474565" title="Jumar Luís Russi [13]" alt="" coords="193,429,311,452"/>
<area shape="rect" id="grafo1_node32" href="http://lattes.cnpq.br/8298005370645812" title="Ítala T. Padilha Dubal [2]" alt="" coords="122,500,257,523"/>
<area shape="rect" id="grafo1_node33" href="http://lattes.cnpq.br/2106899473153118" title="Fernanda B. Pereira da Costa [0]" alt="" coords="4121,5,4287,28"/>
<area shape="rect" id="grafo1_node34" href="http://lattes.cnpq.br/2169963993021819" title="Dimas Irion Alves [6]" alt="" coords="614,147,733,169"/>
<area shape="rect" id="grafo1_node35" href="http://lattes.cnpq.br/7355225439863613" title="Crístian Müller [16]" alt="" coords="752,359,861,381"/>
<area shape="rect" id="grafo1_node36" href="http://lattes.cnpq.br/2530892415505191" title="João P. Silva da Silva [8]" alt="" coords="1127,5,1259,28"/>
<area shape="rect" id="grafo1_node37" href="http://lattes.cnpq.br/3462254816005439" title="Andréa Sabedra Bordin [1]" alt="" coords="1231,76,1371,99"/>
<area shape="rect" id="grafo1_node38" href="http://lattes.cnpq.br/5733269259864085" title="Elder de Macedo Rodrigues [2]" alt="" coords="997,76,1155,99"/>
<area shape="rect" id="grafo1_node39" href="http://lattes.cnpq.br/6804701791614680" title="Gilleanes T. Araujo Guedes [4]" alt="" coords="1124,217,1284,240"/>
<area shape="rect" id="grafo1_node40" href="http://lattes.cnpq.br/7084227559559891" title="Cristiano Tolfo [12]" alt="" coords="1116,288,1225,311"/>
<area shape="rect" id="grafo1_node41" href="http://lattes.cnpq.br/7732126283784541" title="Miguel da Silva Ecar [2]" alt="" coords="1396,76,1527,99"/>
<area shape="rect" id="grafo1_node42" href="http://lattes.cnpq.br/3659434826954635" title="Amanda Meincke Melo [6]" alt="" coords="1281,147,1420,169"/>
<area shape="rect" id="grafo1_node43" href="http://lattes.cnpq.br/7822927936432169" title="Aline Vieira de Mello [7]" alt="" coords="1363,359,1498,381"/>
<area shape="rect" id="grafo1_node44" href="http://lattes.cnpq.br/7275659448602867" title="Fladimir Fernandes dos Santos [5]" alt="" coords="987,359,1157,381"/>
<area shape="rect" id="grafo1_node45" href="http://lattes.cnpq.br/2531364659717658" title="Juliane da Silva Dávila [0]" alt="" coords="4312,5,4451,28"/>
<area shape="rect" id="grafo1_node46" href="http://lattes.cnpq.br/2539446409041588" title="Gustavo Fuhr Santiago [0]" alt="" coords="4475,5,4611,28"/>
<area shape="rect" id="grafo1_node47" href="http://lattes.cnpq.br/2691501072064698" title="Alice Fonseca Finger [0]" alt="" coords="4635,5,4765,28"/>
<area shape="rect" id="grafo1_node48" href="http://lattes.cnpq.br/2709477242481610" title="Natalia Braun Chagas [0]" alt="" coords="4789,5,4923,28"/>
<area shape="rect" id="grafo1_node49" href="http://lattes.cnpq.br/2781747995973774" title="Diego Luis Kreutz [1]" alt="" coords="4947,5,5066,28"/>
<area shape="rect" id="grafo1_node50" href="http://lattes.cnpq.br/6653688230110966" title="Fábio Paulo Basso [1]" alt="" coords="4948,76,5065,99"/>
<area shape="rect" id="grafo1_node51" href="http://lattes.cnpq.br/2799994982866901" title="Celso Nobre da Fonseca [0]" alt="" coords="5090,5,5233,28"/>
<area shape="rect" id="grafo1_node52" href="http://lattes.cnpq.br/2888669095722446" title="Marcelo Resende Thielo [0]" alt="" coords="5257,5,5401,28"/>
<area shape="rect" id="grafo1_node53" href="http://lattes.cnpq.br/2972559843294968" title="Ana P. Carboni de Mello [1]" alt="" coords="5425,5,5572,28"/>
<area shape="rect" id="grafo1_node54" href="http://lattes.cnpq.br/7093757298381173" title="Guilherme Sebastião da Silva [5]" alt="" coords="5415,76,5582,99"/>
<area shape="rect" id="grafo1_node55" href="http://lattes.cnpq.br/7906627505162145" title="Felipe Bovolini Grigoletto [5]" alt="" coords="5423,147,5574,169"/>
<area shape="rect" id="grafo1_node56" href="http://lattes.cnpq.br/9333498570249062" title="Márcio Stefanello [3]" alt="" coords="5526,217,5642,240"/>
<area shape="rect" id="grafo1_node57" href="http://lattes.cnpq.br/3049375491624548" title="Ana Paula Garcia [0]" alt="" coords="5597,5,5713,28"/>
<area shape="rect" id="grafo1_node58" href="http://lattes.cnpq.br/3118442101667444" title="Rodrigo Brandão Mansilha [0]" alt="" coords="5737,5,5890,28"/>
<area shape="rect" id="grafo1_node59" href="http://lattes.cnpq.br/4137355928737073" title="Adriana Gindri Salbego [0]" alt="" coords="5915,5,6056,28"/>
<area shape="rect" id="grafo1_node60" href="http://lattes.cnpq.br/4218549939112866" title="Cesar F. da Cruz Cristaldo [0]" alt="" coords="6080,5,6235,28"/>
<area shape="rect" id="grafo1_node61" href="http://lattes.cnpq.br/4317812560974241" title="Diego Arthur Hartmann [23]" alt="" coords="2427,5,2573,28"/>
<area shape="rect" id="grafo1_node62" href="http://lattes.cnpq.br/4322934136473940" title="Bruno Boessio Vizzotto [0]" alt="" coords="6259,5,6399,28"/>
<area shape="rect" id="grafo1_node63" href="http://lattes.cnpq.br/4555490834696013" title="Marco A. Durlo Tier [0]" alt="" coords="6424,5,6555,28"/>
<area shape="rect" id="grafo1_node64" href="http://lattes.cnpq.br/4650835039589502" title="Divane Marcon [0]" alt="" coords="6579,5,6685,28"/>
<area shape="rect" id="grafo1_node65" href="http://lattes.cnpq.br/4772488781351562" title="Arlindo D. Carvalho Junior [1]" alt="" coords="6709,5,6865,28"/>
<area shape="rect" id="grafo1_node66" href="http://lattes.cnpq.br/7171227119525859" title="Felipe Denardin Costa [7]" alt="" coords="6795,76,6930,99"/>
<area shape="rect" id="grafo1_node67" href="http://lattes.cnpq.br/8184054005410712" title="Luiz Eduardo Medeiros [2]" alt="" coords="6845,147,6985,169"/>
<area shape="rect" id="grafo1_node68" href="http://lattes.cnpq.br/4814480171018906" title="Fátima Cibéle Soares [12]" alt="" coords="43,359,179,381"/>
<area shape="rect" id="grafo1_node69" href="http://lattes.cnpq.br/4920816501807863" title="Alexandre Silva de Oliveira [3]" alt="" coords="2908,5,3068,28"/>
<area shape="rect" id="grafo1_node70" href="http://lattes.cnpq.br/5076597084766888" title="Diego Marisco Perez [0]" alt="" coords="7072,5,7203,28"/>
<area shape="rect" id="grafo1_node71" href="http://lattes.cnpq.br/5299953546787065" title="Ana C. Costa de Oliveira [0]" alt="" coords="7227,5,7375,28"/>
<area shape="rect" id="grafo1_node72" href="http://lattes.cnpq.br/5416487276507570" title="Fabiano Tondello Castoldi [0]" alt="" coords="7399,5,7550,28"/>
<area shape="rect" id="grafo1_node73" href="http://lattes.cnpq.br/5462693554101852" title="Djeisson Hoffmann Thomas [0]" alt="" coords="7574,5,7733,28"/>
<area shape="rect" id="grafo1_node74" href="http://lattes.cnpq.br/5471637961840087" title="Daniel Michelon dos Santos [6]" alt="" coords="6889,5,7047,28"/>
<area shape="rect" id="grafo1_node75" href="http://lattes.cnpq.br/5509294351144150" title="Vicente Bergamini Puglia [2]" alt="" coords="2733,5,2883,28"/>
<area shape="rect" id="grafo1_node76" href="http://lattes.cnpq.br/5683362155053570" title="Edgar G. Souza dos Santos [0]" alt="" coords="7757,5,7912,28"/>
<area shape="rect" id="grafo1_node77" href="http://lattes.cnpq.br/5727546088585978" title="Marilia Ferreira Tamiosso [0]" alt="" coords="7937,5,8090,28"/>
<area shape="rect" id="grafo1_node78" href="http://lattes.cnpq.br/5788352453565121" title="Jacson Weber de Menezes [0]" alt="" coords="8115,5,8267,28"/>
<area shape="rect" id="grafo1_node79" href="http://lattes.cnpq.br/5916132224310249" title="Jorge Pedraza Arpasi [0]" alt="" coords="8291,5,8421,28"/>
<area shape="rect" id="grafo1_node80" href="http://lattes.cnpq.br/5961992154547135" title="Luis E. Roca Bruno [0]" alt="" coords="8446,5,8570,28"/>
<area shape="rect" id="grafo1_node81" href="http://lattes.cnpq.br/6091255468174471" title="Alisson Simonetti Milani [0]" alt="" coords="8594,5,8739,28"/>
<area shape="rect" id="grafo1_node82" href="http://lattes.cnpq.br/6412713158883137" title="Claudio Schepke [3]" alt="" coords="955,288,1066,311"/>
<area shape="rect" id="grafo1_node83" href="http://lattes.cnpq.br/6520555824156095" title="Letícia Gindri [0]" alt="" coords="8763,5,8863,28"/>
<area shape="rect" id="grafo1_node84" href="http://lattes.cnpq.br/6563881267809751" title="Jose W. Maciel Kaehler [0]" alt="" coords="8887,5,9030,28"/>
<area shape="rect" id="grafo1_node85" href="http://lattes.cnpq.br/6694858840577498" title="Renato Alves da Silva [0]" alt="" coords="9054,5,9189,28"/>
<area shape="rect" id="grafo1_node86" href="http://lattes.cnpq.br/6909803398529948" title="Paulo C. Comassetto de Aguirre [19]" alt="" coords="655,288,838,311"/>
<area shape="rect" id="grafo1_node87" href="http://lattes.cnpq.br/6929867143025950" title="Marcelo Hahn Durgante [2]" alt="" coords="5598,147,5741,169"/>
<area shape="rect" id="grafo1_node88" href="http://lattes.cnpq.br/7294696610153616" title="Tonilson de Souza Rosendo [2]" alt="" coords="9213,5,9369,28"/>
<area shape="rect" id="grafo1_node89" href="http://lattes.cnpq.br/7514208990770539" title="Aldoni Gabriel Wiedenhoft [2]" alt="" coords="9213,76,9369,99"/>
<area shape="rect" id="grafo1_node90" href="http://lattes.cnpq.br/7389021589385442" title="Eduardo Machado dos Santos [0]" alt="" coords="9393,5,9557,28"/>
<area shape="rect" id="grafo1_node91" href="http://lattes.cnpq.br/8140468944654186" title="Alexandre Urbano Hoffmann [0]" alt="" coords="9581,5,9747,28"/>
<area shape="rect" id="grafo1_node92" href="http://lattes.cnpq.br/8807543740147815" title="Eliezer Soares Flores [0]" alt="" coords="9771,5,9903,28"/>
<area shape="rect" id="grafo1_node93" href="http://lattes.cnpq.br/9076894715365563" title="Jean F. Patikowski Cheiran [0]" alt="" coords="9927,5,10083,28"/>
<area shape="rect" id="grafo1_node94" href="http://lattes.cnpq.br/9496983409577600" title="Alessandro Botti Benevides [0]" alt="" coords="10108,5,10265,28"/>
<area shape="rect" id="grafo1_node95" href="http://lattes.cnpq.br/9556681298082120" title="Mauricio Paz França [0]" alt="" coords="10290,5,10419,28"/>
</map>

</map>
<map id="grafo2" name="grafo2"><map id="grafo2" name="grafo2">
<area shape="rect" id="grafo2_node1" href="http://lattes.cnpq.br/0152113010079859" title="Alessandro Bof de Oliveira [1]" alt="" coords="1195,429,1352,452"/>
<area shape="rect" id="grafo2_node2" href="http://lattes.cnpq.br/9078785342700446" title="Alessandro Gonçalves Girardi [47]" alt="" coords="711,512,886,535"/>
<area shape="rect" id="grafo2_node3" href="http://lattes.cnpq.br/9154035500321341" title="Lucas Compassi Severo [30]" alt="" coords="1057,595,1204,617"/>
<area shape="rect" id="grafo2_node4" href="http://lattes.cnpq.br/9459292307792671" title="Sidinei Ghissoni [8]" alt="" coords="13,595,121,617"/>
<area shape="rect" id="grafo2_node5" href="http://lattes.cnpq.br/0262952916541413" title="Ádamo de Sousa Araújo [0]" alt="" coords="1327,5,1470,28"/>
<area shape="rect" id="grafo2_node6" href="http://lattes.cnpq.br/0339515010711123" title="Eracilda Fontanela [0]" alt="" coords="1495,5,1615,28"/>
<area shape="rect" id="grafo2_node7" href="http://lattes.cnpq.br/0431921745703895" title="Telmo E. Camilo Deifeld [0]" alt="" coords="1639,5,1788,28"/>
<area shape="rect" id="grafo2_node8" href="http://lattes.cnpq.br/0508494985227823" title="Sam da Silva Devincenzi [0]" alt="" coords="1812,5,1959,28"/>
<area shape="rect" id="grafo2_node9" href="http://lattes.cnpq.br/0523166822363498" title="Maicon Bernardino da Silveira [0]" alt="" coords="1983,5,2153,28"/>
<area shape="rect" id="grafo2_node10" href="http://lattes.cnpq.br/0546415481385275" title="Aldo Leonel Temp [6]" alt="" coords="2177,5,2297,28"/>
<area shape="rect" id="grafo2_node11" href="http://lattes.cnpq.br/3051118719425719" title="Simone Dornelles Venquiaruto [7]" alt="" coords="2152,88,2323,111"/>
<area shape="rect" id="grafo2_node12" href="http://lattes.cnpq.br/9478843406409820" title="Mauricio Silveira dos Santos [1]" alt="" coords="2156,181,2319,204"/>
<area shape="rect" id="grafo2_node13" href="http://lattes.cnpq.br/0656831363283655" title="Ana P. Gomes Lara [0]" alt="" coords="2321,5,2447,28"/>
<area shape="rect" id="grafo2_node14" href="http://lattes.cnpq.br/0785036407777560" title="Roberlaine Ribeiro Jorge [2]" alt="" coords="2471,5,2617,28"/>
<area shape="rect" id="grafo2_node15" href="http://lattes.cnpq.br/4925047828614949" title="Carlos A. Dilli Gonçalves [2]" alt="" coords="2582,88,2733,111"/>
<area shape="rect" id="grafo2_node16" href="http://lattes.cnpq.br/6301698371804167" title="Wilber F. Chambi Tapahuasco [2]" alt="" coords="2620,181,2791,204"/>
<area shape="rect" id="grafo2_node17" href="http://lattes.cnpq.br/0966454329092371" title="Vilnei de Oliveira Dias [0]" alt="" coords="3307,5,3447,28"/>
<area shape="rect" id="grafo2_node18" href="http://lattes.cnpq.br/1237671923222436" title="Ederli Marangon [9]" alt="" coords="2826,5,2937,28"/>
<area shape="rect" id="grafo2_node19" href="http://lattes.cnpq.br/4830192494821672" title="Jaelson Budny [26]" alt="" coords="3096,88,3200,111"/>
<area shape="rect" id="grafo2_node20" href="http://lattes.cnpq.br/6280717360660787" title="Alessandro da Silva Nunes [4]" alt="" coords="2757,88,2912,111"/>
<area shape="rect" id="grafo2_node21" href="http://lattes.cnpq.br/9084066665891488" title="Luis Eduardo Kosteski [7]" alt="" coords="2936,88,3072,111"/>
<area shape="rect" id="grafo2_node22" href="http://lattes.cnpq.br/1363470048047634" title="Adriano R. da Silva Carotenuto [0]" alt="" coords="3471,5,3646,28"/>
<area shape="rect" id="grafo2_node23" href="http://lattes.cnpq.br/1461509431087276" title="Leandro Antônio Thesing [0]" alt="" coords="3670,5,3818,28"/>
<area shape="rect" id="grafo2_node24" href="http://lattes.cnpq.br/1519130109409197" title="Giovani Guarienti Pozzebon [0]" alt="" coords="3843,5,4003,28"/>
<area shape="rect" id="grafo2_node25" href="http://lattes.cnpq.br/1681384408424641" title="Chiara Valsecchi [1]" alt="" coords="4027,5,4141,28"/>
<area shape="rect" id="grafo2_node26" href="http://lattes.cnpq.br/8794613375951983" title="Luis E. Gomez Armas [1]" alt="" coords="4016,88,4152,111"/>
<area shape="rect" id="grafo2_node27" href="http://lattes.cnpq.br/2103788071623389" title="Lucas Santos Pereira [14]" alt="" coords="281,181,415,204"/>
<area shape="rect" id="grafo2_node28" href="http://lattes.cnpq.br/3824209897555331" title="Edson Rodrigo Schlosser [27]" alt="" coords="361,264,511,287"/>
<area shape="rect" id="grafo2_node29" href="http://lattes.cnpq.br/7326313587019025" title="Marcos V. Thomas Heckler [34]" alt="" coords="326,429,490,452"/>
<area shape="rect" id="grafo2_node30" href="http://lattes.cnpq.br/6120918287086189" title="Daniel Lima Lemes [5]" alt="" coords="263,347,388,369"/>
<area shape="rect" id="grafo2_node31" href="http://lattes.cnpq.br/8066639517474565" title="Jumar Luís Russi [13]" alt="" coords="224,512,341,535"/>
<area shape="rect" id="grafo2_node32" href="http://lattes.cnpq.br/8298005370645812" title="Ítala T. Padilha Dubal [2]" alt="" coords="177,595,311,617"/>
<area shape="rect" id="grafo2_node33" href="http://lattes.cnpq.br/2106899473153118" title="Fernanda B. Pereira da Costa [0]" alt="" coords="4165,5,4331,28"/>
<area shape="rect" id="grafo2_node34" href="http://lattes.cnpq.br/2169963993021819" title="Dimas Irion Alves [6]" alt="" coords="509,181,627,204"/>
<area shape="rect" id="grafo2_node35" href="http://lattes.cnpq.br/7355225439863613" title="Crístian Müller [16]" alt="" coords="744,429,853,452"/>
<area shape="rect" id="grafo2_node36" href="http://lattes.cnpq.br/2530892415505191" title="João P. Silva da Silva [8]" alt="" coords="1171,5,1303,28"/>
<area shape="rect" id="grafo2_node37" href="http://lattes.cnpq.br/3462254816005439" title="Andréa Sabedra Bordin [1]" alt="" coords="1275,88,1415,111"/>
<area shape="rect" id="grafo2_node38" href="http://lattes.cnpq.br/5733269259864085" title="Elder de Macedo Rodrigues [2]" alt="" coords="1162,135,1321,157"/>
<area shape="rect" id="grafo2_node39" href="http://lattes.cnpq.br/6804701791614680" title="Gilleanes T. Araujo Guedes [4]" alt="" coords="1167,264,1327,287"/>
<area shape="rect" id="grafo2_node40" href="http://lattes.cnpq.br/7084227559559891" title="Cristiano Tolfo [12]" alt="" coords="1105,347,1215,369"/>
<area shape="rect" id="grafo2_node41" href="http://lattes.cnpq.br/7732126283784541" title="Miguel da Silva Ecar [2]" alt="" coords="1440,88,1571,111"/>
<area shape="rect" id="grafo2_node42" href="http://lattes.cnpq.br/3659434826954635" title="Amanda Meincke Melo [6]" alt="" coords="1340,181,1479,204"/>
<area shape="rect" id="grafo2_node43" href="http://lattes.cnpq.br/7822927936432169" title="Aline Vieira de Mello [7]" alt="" coords="1427,429,1562,452"/>
<area shape="rect" id="grafo2_node44" href="http://lattes.cnpq.br/7275659448602867" title="Fladimir Fernandes dos Santos [5]" alt="" coords="877,429,1048,452"/>
<area shape="rect" id="grafo2_node45" href="http://lattes.cnpq.br/2531364659717658" title="Juliane da Silva Dávila [0]" alt="" coords="4356,5,4495,28"/>
<area shape="rect" id="grafo2_node46" href="http://lattes.cnpq.br/2539446409041588" title="Gustavo Fuhr Santiago [0]" alt="" coords="4519,5,4655,28"/>
<area shape="rect" id="grafo2_node47" href="http://lattes.cnpq.br/2691501072064698" title="Alice Fonseca Finger [0]" alt="" coords="4679,5,4809,28"/>
<area shape="rect" id="grafo2_node48" href="http://lattes.cnpq.br/2709477242481610" title="Natalia Braun Chagas [0]" alt="" coords="4833,5,4967,28"/>
<area shape="rect" id="grafo2_node49" href="http://lattes.cnpq.br/2781747995973774" title="Diego Luis Kreutz [1]" alt="" coords="4991,5,5110,28"/>
<area shape="rect" id="grafo2_node50" href="http://lattes.cnpq.br/6653688230110966" title="Fábio Paulo Basso [1]" alt="" coords="4992,88,5109,111"/>
<area shape="rect" id="grafo2_node51" href="http://lattes.cnpq.br/2799994982866901" title="Celso Nobre da Fonseca [0]" alt="" coords="5134,5,5277,28"/>
<area shape="rect" id="grafo2_node52" href="http://lattes.cnpq.br/2888669095722446" title="Marcelo Resende Thielo [0]" alt="" coords="5301,5,5445,28"/>
<area shape="rect" id="grafo2_node53" href="http://lattes.cnpq.br/2972559843294968" title="Ana P. Carboni de Mello [1]" alt="" coords="5469,5,5616,28"/>
<area shape="rect" id="grafo2_node54" href="http://lattes.cnpq.br/7093757298381173" title="Guilherme Sebastião da Silva [5]" alt="" coords="5459,88,5626,111"/>
<area shape="rect" id="grafo2_node55" href="http://lattes.cnpq.br/7906627505162145" title="Felipe Bovolini Grigoletto [5]" alt="" coords="5467,181,5618,204"/>
<area shape="rect" id="grafo2_node56" href="http://lattes.cnpq.br/9333498570249062" title="Márcio Stefanello [3]" alt="" coords="5602,264,5718,287"/>
<area shape="rect" id="grafo2_node57" href="http://lattes.cnpq.br/3049375491624548" title="Ana Paula Garcia [0]" alt="" coords="5641,5,5757,28"/>
<area shape="rect" id="grafo2_node58" href="http://lattes.cnpq.br/3118442101667444" title="Rodrigo Brandão Mansilha [0]" alt="" coords="5781,5,5934,28"/>
<area shape="rect" id="grafo2_node59" href="http://lattes.cnpq.br/4137355928737073" title="Adriana Gindri Salbego [0]" alt="" coords="5959,5,6100,28"/>
<area shape="rect" id="grafo2_node60" href="http://lattes.cnpq.br/4218549939112866" title="Cesar F. da Cruz Cristaldo [0]" alt="" coords="6124,5,6279,28"/>
<area shape="rect" id="grafo2_node61" href="http://lattes.cnpq.br/4317812560974241" title="Diego Arthur Hartmann [23]" alt="" coords="3136,5,3283,28"/>
<area shape="rect" id="grafo2_node62" href="http://lattes.cnpq.br/4322934136473940" title="Bruno Boessio Vizzotto [0]" alt="" coords="6303,5,6443,28"/>
<area shape="rect" id="grafo2_node63" href="http://lattes.cnpq.br/4555490834696013" title="Marco A. Durlo Tier [0]" alt="" coords="6468,5,6599,28"/>
<area shape="rect" id="grafo2_node64" href="http://lattes.cnpq.br/4650835039589502" title="Divane Marcon [0]" alt="" coords="6623,5,6729,28"/>
<area shape="rect" id="grafo2_node65" href="http://lattes.cnpq.br/4772488781351562" title="Arlindo D. Carvalho Junior [1]" alt="" coords="6753,5,6909,28"/>
<area shape="rect" id="grafo2_node66" href="http://lattes.cnpq.br/7171227119525859" title="Felipe Denardin Costa [7]" alt="" coords="6829,88,6963,111"/>
<area shape="rect" id="grafo2_node67" href="http://lattes.cnpq.br/8184054005410712" title="Luiz Eduardo Medeiros [2]" alt="" coords="6905,181,7045,204"/>
<area shape="rect" id="grafo2_node68" href="http://lattes.cnpq.br/4814480171018906" title="Fátima Cibéle Soares [12]" alt="" coords="104,429,240,452"/>
<area shape="rect" id="grafo2_node69" href="http://lattes.cnpq.br/4920816501807863" title="Alexandre Silva de Oliveira [3]" alt="" coords="2641,5,2801,28"/>
<area shape="rect" id="grafo2_node70" href="http://lattes.cnpq.br/5076597084766888" title="Diego Marisco Perez [0]" alt="" coords="7116,5,7247,28"/>
<area shape="rect" id="grafo2_node71" href="http://lattes.cnpq.br/5299953546787065" title="Ana C. Costa de Oliveira [0]" alt="" coords="7271,5,7419,28"/>
<area shape="rect" id="grafo2_node72" href="http://lattes.cnpq.br/5416487276507570" title="Fabiano Tondello Castoldi [0]" alt="" coords="7443,5,7594,28"/>
<area shape="rect" id="grafo2_node73" href="http://lattes.cnpq.br/5462693554101852" title="Djeisson Hoffmann Thomas [0]" alt="" coords="7618,5,7777,28"/>
<area shape="rect" id="grafo2_node74" href="http://lattes.cnpq.br/5471637961840087" title="Daniel Michelon dos Santos [6]" alt="" coords="6933,5,7091,28"/>
<area shape="rect" id="grafo2_node75" href="http://lattes.cnpq.br/5509294351144150" title="Vicente Bergamini Puglia [2]" alt="" coords="2961,5,3111,28"/>
<area shape="rect" id="grafo2_node76" href="http://lattes.cnpq.br/5683362155053570" title="Edgar G. Souza dos Santos [0]" alt="" coords="7801,5,7956,28"/>
<area shape="rect" id="grafo2_node77" href="http://lattes.cnpq.br/5727546088585978" title="Marilia Ferreira Tamiosso [0]" alt="" coords="7981,5,8134,28"/>
<area shape="rect" id="grafo2_node78" href="http://lattes.cnpq.br/5788352453565121" title="Jacson Weber de Menezes [0]" alt="" coords="8159,5,8311,28"/>
<area shape="rect" id="grafo2_node79" href="http://lattes.cnpq.br/5916132224310249" title="Jorge Pedraza Arpasi [0]" alt="" coords="8335,5,8465,28"/>
<area shape="rect" id="grafo2_node80" href="http://lattes.cnpq.br/5961992154547135" title="Luis E. Roca Bruno [0]" alt="" coords="8490,5,8614,28"/>
<area shape="rect" id="grafo2_node81" href="http://lattes.cnpq.br/6091255468174471" title="Alisson Simonetti Milani [0]" alt="" coords="8638,5,8783,28"/>
<area shape="rect" id="grafo2_node82" href="http://lattes.cnpq.br/6412713158883137" title="Claudio Schepke [3]" alt="" coords="1245,347,1355,369"/>
<area shape="rect" id="grafo2_node83" href="http://lattes.cnpq.br/6520555824156095" title="Letícia Gindri [0]" alt="" coords="8807,5,8907,28"/>
<area shape="rect" id="grafo2_node84" href="http://lattes.cnpq.br/6563881267809751" title="Jose W. Maciel Kaehler [0]" alt="" coords="8931,5,9074,28"/>
<area shape="rect" id="grafo2_node85" href="http://lattes.cnpq.br/6694858840577498" title="Renato Alves da Silva [0]" alt="" coords="9098,5,9233,28"/>
<area shape="rect" id="grafo2_node86" href="http://lattes.cnpq.br/6909803398529948" title="Paulo C. Comassetto de Aguirre [19]" alt="" coords="685,347,867,369"/>
<area shape="rect" id="grafo2_node87" href="http://lattes.cnpq.br/6929867143025950" title="Marcelo Hahn Durgante [2]" alt="" coords="5642,181,5785,204"/>
<area shape="rect" id="grafo2_node88" href="http://lattes.cnpq.br/7294696610153616" title="Tonilson de Souza Rosendo [2]" alt="" coords="9257,5,9413,28"/>
<area shape="rect" id="grafo2_node89" href="http://lattes.cnpq.br/7514208990770539" title="Aldoni Gabriel Wiedenhoft [2]" alt="" coords="9257,88,9413,111"/>
<area shape="rect" id="grafo2_node90" href="http://lattes.cnpq.br/7389021589385442" title="Eduardo Machado dos Santos [0]" alt="" coords="9437,5,9601,28"/>
<area shape="rect" id="grafo2_node91" href="http://lattes.cnpq.br/8140468944654186" title="Alexandre Urbano Hoffmann [0]" alt="" coords="9625,5,9791,28"/>
<area shape="rect" id="grafo2_node92" href="http://lattes.cnpq.br/8807543740147815" title="Eliezer Soares Flores [0]" alt="" coords="9815,5,9947,28"/>
<area shape="rect" id="grafo2_node93" href="http://lattes.cnpq.br/9076894715365563" title="Jean F. Patikowski Cheiran [0]" alt="" coords="9971,5,10127,28"/>
<area shape="rect" id="grafo2_node94" href="http://lattes.cnpq.br/9496983409577600" title="Alessandro Botti Benevides [0]" alt="" coords="10152,5,10309,28"/>
<area shape="rect" id="grafo2_node95" href="http://lattes.cnpq.br/9556681298082120" title="Mauricio Paz França [0]" alt="" coords="10334,5,10463,28"/>
</map>

</map>
<map id="grafo3" name="grafo3"><map id="grafo3" name="grafo3">
<area shape="rect" id="grafo3_node1" href="http://lattes.cnpq.br/0152113010079859" title="Alessandro Bof de Oliveira [1]" alt="" coords="368,5,525,28"/>
<area shape="rect" id="grafo3_node2" href="http://lattes.cnpq.br/9078785342700446" title="Alessandro Gonçalves Girardi [47]" alt="" coords="705,88,879,111"/>
<area shape="rect" id="grafo3_node3" href="http://lattes.cnpq.br/9154035500321341" title="Lucas Compassi Severo [30]" alt="" coords="348,171,495,193"/>
<area shape="rect" id="grafo3_node4" href="http://lattes.cnpq.br/2103788071623389" title="Lucas Santos Pereira [14]" alt="" coords="719,832,854,855"/>
<area shape="rect" id="grafo3_node5" href="http://lattes.cnpq.br/3824209897555331" title="Edson Rodrigo Schlosser [27]" alt="" coords="354,501,505,524"/>
<area shape="rect" id="grafo3_node6" href="http://lattes.cnpq.br/7326313587019025" title="Marcos V. Thomas Heckler [34]" alt="" coords="475,749,639,772"/>
<area shape="rect" id="grafo3_node7" href="http://lattes.cnpq.br/9459292307792671" title="Sidinei Ghissoni [8]" alt="" coords="731,915,839,937"/>
<area shape="rect" id="grafo3_node8" href="http://lattes.cnpq.br/7355225439863613" title="Crístian Müller [16]" alt="" coords="529,336,639,359"/>
<area shape="rect" id="grafo3_node9" href="http://lattes.cnpq.br/7084227559559891" title="Cristiano Tolfo [12]" alt="" coords="1305,253,1415,276"/>
<area shape="rect" id="grafo3_node10" href="http://lattes.cnpq.br/6412713158883137" title="Claudio Schepke [3]" alt="" coords="1210,419,1321,441"/>
<area shape="rect" id="grafo3_node11" href="http://lattes.cnpq.br/6909803398529948" title="Paulo C. Comassetto de Aguirre [19]" alt="" coords="445,253,627,276"/>
<area shape="rect" id="grafo3_node12" href="http://lattes.cnpq.br/7275659448602867" title="Fladimir Fernandes dos Santos [5]" alt="" coords="1141,171,1312,193"/>
<area shape="rect" id="grafo3_node13" href="http://lattes.cnpq.br/2169963993021819" title="Dimas Irion Alves [6]" alt="" coords="465,419,583,441"/>
<area shape="rect" id="grafo3_node14" href="http://lattes.cnpq.br/6120918287086189" title="Daniel Lima Lemes [5]" alt="" coords="279,584,404,607"/>
<area shape="rect" id="grafo3_node15" href="http://lattes.cnpq.br/8066639517474565" title="Jumar Luís Russi [13]" alt="" coords="204,667,321,689"/>
<area shape="rect" id="grafo3_node16" href="http://lattes.cnpq.br/2530892415505191" title="João P. Silva da Silva [8]" alt="" coords="1406,501,1538,524"/>
<area shape="rect" id="grafo3_node17" href="http://lattes.cnpq.br/6804701791614680" title="Gilleanes T. Araujo Guedes [4]" alt="" coords="1209,667,1369,689"/>
<area shape="rect" id="grafo3_node18" href="http://lattes.cnpq.br/3659434826954635" title="Amanda Meincke Melo [6]" alt="" coords="1781,749,1920,772"/>
<area shape="rect" id="grafo3_node19" href="http://lattes.cnpq.br/7822927936432169" title="Aline Vieira de Mello [7]" alt="" coords="1342,336,1477,359"/>
<area shape="rect" id="grafo3_node45" href="http://lattes.cnpq.br/4814480171018906" title="Fátima Cibéle Soares [12]" alt="" coords="109,832,245,855"/>
<area shape="rect" id="grafo3_node46" href="http://lattes.cnpq.br/8298005370645812" title="Ítala T. Padilha Dubal [2]" alt="" coords="110,749,245,772"/>
<area shape="rect" id="grafo3_node48" href="http://lattes.cnpq.br/3462254816005439" title="Andréa Sabedra Bordin [1]" alt="" coords="1450,419,1590,441"/>
<area shape="rect" id="grafo3_node49" href="http://lattes.cnpq.br/5733269259864085" title="Elder de Macedo Rodrigues [2]" alt="" coords="1210,584,1369,607"/>
<area shape="rect" id="grafo3_node50" href="http://lattes.cnpq.br/7732126283784541" title="Miguel da Silva Ecar [2]" alt="" coords="1460,584,1591,607"/>
<area shape="rect" id="grafo3_node20" href="http://lattes.cnpq.br/0262952916541413" title="Ádamo de Sousa Araújo [0]" alt="" coords="643,5,786,28"/>
<area shape="rect" id="grafo3_node21" href="http://lattes.cnpq.br/0339515010711123" title="Eracilda Fontanela [0]" alt="" coords="1197,5,1317,28"/>
<area shape="rect" id="grafo3_node22" href="http://lattes.cnpq.br/0431921745703895" title="Telmo E. Camilo Deifeld [0]" alt="" coords="1535,5,1684,28"/>
<area shape="rect" id="grafo3_node23" href="http://lattes.cnpq.br/0508494985227823" title="Sam da Silva Devincenzi [0]" alt="" coords="1804,5,1951,28"/>
<area shape="rect" id="grafo3_node24" href="http://lattes.cnpq.br/0523166822363498" title="Maicon Bernardino da Silveira [0]" alt="" coords="2023,5,2193,28"/>
<area shape="rect" id="grafo3_node25" href="http://lattes.cnpq.br/0546415481385275" title="Aldo Leonel Temp [6]" alt="" coords="2241,5,2361,28"/>
<area shape="rect" id="grafo3_node26" href="http://lattes.cnpq.br/3051118719425719" title="Simone Dornelles Venquiaruto [7]" alt="" coords="2217,88,2388,111"/>
<area shape="rect" id="grafo3_node27" href="http://lattes.cnpq.br/9478843406409820" title="Mauricio Silveira dos Santos [1]" alt="" coords="2251,171,2413,193"/>
<area shape="rect" id="grafo3_node28" href="http://lattes.cnpq.br/0656831363283655" title="Ana P. Gomes Lara [0]" alt="" coords="2395,5,2520,28"/>
<area shape="rect" id="grafo3_node29" href="http://lattes.cnpq.br/0785036407777560" title="Roberlaine Ribeiro Jorge [2]" alt="" coords="2549,5,2696,28"/>
<area shape="rect" id="grafo3_node30" href="http://lattes.cnpq.br/4925047828614949" title="Carlos A. Dilli Gonçalves [2]" alt="" coords="2466,88,2617,111"/>
<area shape="rect" id="grafo3_node31" href="http://lattes.cnpq.br/6301698371804167" title="Wilber F. Chambi Tapahuasco [2]" alt="" coords="2575,501,2745,524"/>
<area shape="rect" id="grafo3_node32" href="http://lattes.cnpq.br/4920816501807863" title="Alexandre Silva de Oliveira [3]" alt="" coords="2448,171,2608,193"/>
<area shape="rect" id="grafo3_node33" href="http://lattes.cnpq.br/4830192494821672" title="Jaelson Budny [26]" alt="" coords="2473,419,2577,441"/>
<area shape="rect" id="grafo3_node34" href="http://lattes.cnpq.br/6280717360660787" title="Alessandro da Silva Nunes [4]" alt="" coords="2415,253,2569,276"/>
<area shape="rect" id="grafo3_node35" href="http://lattes.cnpq.br/1237671923222436" title="Ederli Marangon [9]" alt="" coords="2414,336,2525,359"/>
<area shape="rect" id="grafo3_node36" href="http://lattes.cnpq.br/4317812560974241" title="Diego Arthur Hartmann [23]" alt="" coords="2404,501,2551,524"/>
<area shape="rect" id="grafo3_node38" href="http://lattes.cnpq.br/9084066665891488" title="Luis Eduardo Kosteski [7]" alt="" coords="2287,419,2423,441"/>
<area shape="rect" id="grafo3_node37" href="http://lattes.cnpq.br/0966454329092371" title="Vilnei de Oliveira Dias [0]" alt="" coords="2721,5,2861,28"/>
<area shape="rect" id="grafo3_node39" href="http://lattes.cnpq.br/5509294351144150" title="Vicente Bergamini Puglia [2]" alt="" coords="2229,501,2379,524"/>
<area shape="rect" id="grafo3_node40" href="http://lattes.cnpq.br/1363470048047634" title="Adriano R. da Silva Carotenuto [0]" alt="" coords="2885,5,3059,28"/>
<area shape="rect" id="grafo3_node41" href="http://lattes.cnpq.br/1461509431087276" title="Leandro Antônio Thesing [0]" alt="" coords="3083,5,3231,28"/>
<area shape="rect" id="grafo3_node42" href="http://lattes.cnpq.br/1519130109409197" title="Giovani Guarienti Pozzebon [0]" alt="" coords="3256,5,3416,28"/>
<area shape="rect" id="grafo3_node43" href="http://lattes.cnpq.br/1681384408424641" title="Chiara Valsecchi [1]" alt="" coords="3441,5,3554,28"/>
<area shape="rect" id="grafo3_node44" href="http://lattes.cnpq.br/8794613375951983" title="Luis E. Gomez Armas [1]" alt="" coords="3429,88,3565,111"/>
<area shape="rect" id="grafo3_node47" href="http://lattes.cnpq.br/2106899473153118" title="Fernanda B. Pereira da Costa [0]" alt="" coords="3578,5,3745,28"/>
<area shape="rect" id="grafo3_node51" href="http://lattes.cnpq.br/2531364659717658" title="Juliane da Silva Dávila [0]" alt="" coords="3769,5,3908,28"/>
<area shape="rect" id="grafo3_node52" href="http://lattes.cnpq.br/2539446409041588" title="Gustavo Fuhr Santiago [0]" alt="" coords="3932,5,4068,28"/>
<area shape="rect" id="grafo3_node53" href="http://lattes.cnpq.br/2691501072064698" title="Alice Fonseca Finger [0]" alt="" coords="4092,5,4223,28"/>
<area shape="rect" id="grafo3_node54" href="http://lattes.cnpq.br/2709477242481610" title="Natalia Braun Chagas [0]" alt="" coords="4247,5,4380,28"/>
<area shape="rect" id="grafo3_node55" href="http://lattes.cnpq.br/2781747995973774" title="Diego Luis Kreutz [1]" alt="" coords="4405,5,4523,28"/>
<area shape="rect" id="grafo3_node56" href="http://lattes.cnpq.br/6653688230110966" title="Fábio Paulo Basso [1]" alt="" coords="4405,88,4523,111"/>
<area shape="rect" id="grafo3_node57" href="http://lattes.cnpq.br/2799994982866901" title="Celso Nobre da Fonseca [0]" alt="" coords="4547,5,4690,28"/>
<area shape="rect" id="grafo3_node58" href="http://lattes.cnpq.br/2888669095722446" title="Marcelo Resende Thielo [0]" alt="" coords="4715,5,4859,28"/>
<area shape="rect" id="grafo3_node59" href="http://lattes.cnpq.br/2972559843294968" title="Ana P. Carboni de Mello [1]" alt="" coords="4883,5,5029,28"/>
<area shape="rect" id="grafo3_node60" href="http://lattes.cnpq.br/7093757298381173" title="Guilherme Sebastião da Silva [5]" alt="" coords="4871,88,5038,111"/>
<area shape="rect" id="grafo3_node61" href="http://lattes.cnpq.br/7906627505162145" title="Felipe Bovolini Grigoletto [5]" alt="" coords="4878,171,5029,193"/>
<area shape="rect" id="grafo3_node62" href="http://lattes.cnpq.br/9333498570249062" title="Márcio Stefanello [3]" alt="" coords="4894,253,5010,276"/>
<area shape="rect" id="grafo3_node87" href="http://lattes.cnpq.br/6929867143025950" title="Marcelo Hahn Durgante [2]" alt="" coords="4881,336,5023,359"/>
<area shape="rect" id="grafo3_node63" href="http://lattes.cnpq.br/3049375491624548" title="Ana Paula Garcia [0]" alt="" coords="5054,5,5170,28"/>
<area shape="rect" id="grafo3_node64" href="http://lattes.cnpq.br/3118442101667444" title="Rodrigo Brandão Mansilha [0]" alt="" coords="5194,5,5347,28"/>
<area shape="rect" id="grafo3_node65" href="http://lattes.cnpq.br/4137355928737073" title="Adriana Gindri Salbego [0]" alt="" coords="5372,5,5513,28"/>
<area shape="rect" id="grafo3_node66" href="http://lattes.cnpq.br/4218549939112866" title="Cesar F. da Cruz Cristaldo [0]" alt="" coords="5537,5,5692,28"/>
<area shape="rect" id="grafo3_node67" href="http://lattes.cnpq.br/4322934136473940" title="Bruno Boessio Vizzotto [0]" alt="" coords="5717,5,5857,28"/>
<area shape="rect" id="grafo3_node68" href="http://lattes.cnpq.br/4555490834696013" title="Marco A. Durlo Tier [0]" alt="" coords="5881,5,6012,28"/>
<area shape="rect" id="grafo3_node69" href="http://lattes.cnpq.br/4650835039589502" title="Divane Marcon [0]" alt="" coords="6037,5,6142,28"/>
<area shape="rect" id="grafo3_node70" href="http://lattes.cnpq.br/4772488781351562" title="Arlindo D. Carvalho Junior [1]" alt="" coords="6166,5,6322,28"/>
<area shape="rect" id="grafo3_node71" href="http://lattes.cnpq.br/7171227119525859" title="Felipe Denardin Costa [7]" alt="" coords="6178,88,6313,111"/>
<area shape="rect" id="grafo3_node72" href="http://lattes.cnpq.br/5471637961840087" title="Daniel Michelon dos Santos [6]" alt="" coords="6166,253,6325,276"/>
<area shape="rect" id="grafo3_node73" href="http://lattes.cnpq.br/8184054005410712" title="Luiz Eduardo Medeiros [2]" alt="" coords="6174,171,6314,193"/>
<area shape="rect" id="grafo3_node74" href="http://lattes.cnpq.br/5076597084766888" title="Diego Marisco Perez [0]" alt="" coords="6347,5,6477,28"/>
<area shape="rect" id="grafo3_node75" href="http://lattes.cnpq.br/5299953546787065" title="Ana C. Costa de Oliveira [0]" alt="" coords="6502,5,6650,28"/>
<area shape="rect" id="grafo3_node76" href="http://lattes.cnpq.br/5416487276507570" title="Fabiano Tondello Castoldi [0]" alt="" coords="6674,5,6825,28"/>
<area shape="rect" id="grafo3_node77" href="http://lattes.cnpq.br/5462693554101852" title="Djeisson Hoffmann Thomas [0]" alt="" coords="6849,5,7007,28"/>
<area shape="rect" id="grafo3_node78" href="http://lattes.cnpq.br/5683362155053570" title="Edgar G. Souza dos Santos [0]" alt="" coords="7032,5,7187,28"/>
<area shape="rect" id="grafo3_node79" href="http://lattes.cnpq.br/5727546088585978" title="Marilia Ferreira Tamiosso [0]" alt="" coords="7211,5,7365,28"/>
<area shape="rect" id="grafo3_node80" href="http://lattes.cnpq.br/5788352453565121" title="Jacson Weber de Menezes [0]" alt="" coords="7389,5,7541,28"/>
<area shape="rect" id="grafo3_node81" href="http://lattes.cnpq.br/5916132224310249" title="Jorge Pedraza Arpasi [0]" alt="" coords="7565,5,7696,28"/>
<area shape="rect" id="grafo3_node82" href="http://lattes.cnpq.br/5961992154547135" title="Luis E. Roca Bruno [0]" alt="" coords="7721,5,7845,28"/>
<area shape="rect" id="grafo3_node83" href="http://lattes.cnpq.br/6091255468174471" title="Alisson Simonetti Milani [0]" alt="" coords="7869,5,8014,28"/>
<area shape="rect" id="grafo3_node84" href="http://lattes.cnpq.br/6520555824156095" title="Letícia Gindri [0]" alt="" coords="8038,5,8138,28"/>
<area shape="rect" id="grafo3_node85" href="http://lattes.cnpq.br/6563881267809751" title="Jose W. Maciel Kaehler [0]" alt="" coords="8162,5,8305,28"/>
<area shape="rect" id="grafo3_node86" href="http://lattes.cnpq.br/6694858840577498" title="Renato Alves da Silva [0]" alt="" coords="8329,5,8463,28"/>
<area shape="rect" id="grafo3_node88" href="http://lattes.cnpq.br/7294696610153616" title="Tonilson de Souza Rosendo [2]" alt="" coords="8487,5,8643,28"/>
<area shape="rect" id="grafo3_node89" href="http://lattes.cnpq.br/7514208990770539" title="Aldoni Gabriel Wiedenhoft [2]" alt="" coords="8486,88,8642,111"/>
<area shape="rect" id="grafo3_node90" href="http://lattes.cnpq.br/7389021589385442" title="Eduardo Machado dos Santos [0]" alt="" coords="8667,5,8831,28"/>
<area shape="rect" id="grafo3_node91" href="http://lattes.cnpq.br/8140468944654186" title="Alexandre Urbano Hoffmann [0]" alt="" coords="8856,5,9021,28"/>
<area shape="rect" id="grafo3_node92" href="http://lattes.cnpq.br/8807543740147815" title="Eliezer Soares Flores [0]" alt="" coords="9046,5,9178,28"/>
<area shape="rect" id="grafo3_node93" href="http://lattes.cnpq.br/9076894715365563" title="Jean F. Patikowski Cheiran [0]" alt="" coords="9202,5,9358,28"/>
<area shape="rect" id="grafo3_node94" href="http://lattes.cnpq.br/9496983409577600" title="Alessandro Botti Benevides [0]" alt="" coords="9383,5,9540,28"/>
<area shape="rect" id="grafo3_node95" href="http://lattes.cnpq.br/9556681298082120" title="Mauricio Paz França [0]" alt="" coords="9565,5,9694,28"/>
</map>

</map>
<br><p><h3>Grau de colaboração</h3>                 O grau de colaboração (<i>Collaboration Rank</i>) é um valor numérico que indica o impacto de um membro no grafo de colaborações.				<br>Esta medida é similar ao <i>PageRank</i> para grafos direcionais (com pesos).<br><p><table border=1><tr> <td><i><b>Collaboration Rank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>2.92</td><td>Alessandro Gonçalves Girardi</td></tr><tr><td>2.04</td><td>Jaelson Budny</td></tr><tr><td>1.93</td><td>Marcos Vinício Thomas Heckler</td></tr><tr><td>1.78</td><td>Lucas Compassi Severo</td></tr><tr><td>1.68</td><td>Felipe Denardin Costa</td></tr><tr><td>1.68</td><td>Diego Arthur Hartmann</td></tr><tr><td>1.53</td><td>Cristiano Tolfo</td></tr><tr><td>1.51</td><td>Edson Rodrigo Schlosser</td></tr><tr><td>1.46</td><td>Simone Dornelles Venquiaruto</td></tr><tr><td>1.46</td><td>Guilherme Sebastião da Silva</td></tr><tr><td>1.45</td><td>João Pablo Silva da Silva</td></tr><tr><td>1.42</td><td>Felipe Bovolini Grigoletto</td></tr><tr><td>1.41</td><td>Daniel Michelon dos Santos</td></tr><tr><td>1.34</td><td>Ederli Marangon</td></tr><tr><td>1.22</td><td>Jumar Luís Russi</td></tr><tr><td>1.21</td><td>Aldo Leonel Temp</td></tr><tr><td>1.2</td><td>Paulo César Comassetto de Aguirre</td></tr><tr><td>1.19</td><td>Fátima Cibéle Soares</td></tr><tr><td>1.15</td><td>Luis Eduardo Kosteski</td></tr><tr><td>1.12</td><td>Aline Vieira de Mello</td></tr><tr><td>1.08</td><td>Crístian Müller</td></tr><tr><td>1.0</td><td>Márcio Stefanello</td></tr><tr><td>1.0</td><td>Tonilson de Souza Rosendo</td></tr><tr><td>1.0</td><td>Luis Enrique Gomez Armas</td></tr><tr><td>1.0</td><td>Fábio Paulo Basso</td></tr><tr><td>1.0</td><td>Diego Luis Kreutz</td></tr><tr><td>1.0</td><td>Chiara Valsecchi</td></tr><tr><td>1.0</td><td>Aldoni Gabriel Wiedenhoft</td></tr><tr><td>0.96</td><td>Amanda Meincke Melo</td></tr><tr><td>0.84</td><td>Alessandro da Silva Nunes</td></tr><tr><td>0.84</td><td>Lucas Santos Pereira</td></tr><tr><td>0.78</td><td>Alexandre Silva de Oliveira</td></tr><tr><td>0.75</td><td>Gilleanes Thorwald Araujo Guedes</td></tr><tr><td>0.72</td><td>Marcelo Hahn Durgante</td></tr><tr><td>0.66</td><td>Fladimir Fernandes dos Santos</td></tr><tr><td>0.64</td><td>Carlos Aurélio Dilli Gonçalves</td></tr><tr><td>0.63</td><td>Roberlaine Ribeiro Jorge</td></tr><tr><td>0.57</td><td>Sidinei Ghissoni</td></tr><tr><td>0.55</td><td>Luiz Eduardo Medeiros</td></tr><tr><td>0.49</td><td>Dimas Irion Alves</td></tr><tr><td>0.48</td><td>Wilber Feliciano Chambi Tapahuasco</td></tr><tr><td>0.48</td><td>Claudio Schepke</td></tr><tr><td>0.46</td><td>Elder de Macedo Rodrigues</td></tr><tr><td>0.46</td><td>Miguel da Silva Ecar</td></tr><tr><td>0.45</td><td>Andréa Sabedra Bordin</td></tr><tr><td>0.43</td><td>Vicente Bergamini Puglia</td></tr><tr><td>0.42</td><td>Daniel Lima Lemes</td></tr><tr><td>0.4</td><td>Ana Paula Carboni de Mello</td></tr><tr><td>0.35</td><td>Arlindo Dutra Carvalho Junior</td></tr><tr><td>0.33</td><td>Mauricio Silveira dos Santos</td></tr><tr><td>0.32</td><td>Ítala Thaísa Padilha Dubal</td></tr><tr><td>0.2</td><td>Alessandro Bof de Oliveira</td></tr><tr><td>0.15</td><td>Ádamo de Sousa Araújo</td></tr><tr><td>0.15</td><td>Vilnei de Oliveira Dias</td></tr><tr><td>0.15</td><td>Telmo Egmar Camilo Deifeld</td></tr><tr><td>0.15</td><td>Sam da Silva Devincenzi</td></tr><tr><td>0.15</td><td>Rodrigo Brandão Mansilha</td></tr><tr><td>0.15</td><td>Renato Alves da Silva</td></tr><tr><td>0.15</td><td>Natalia Braun Chagas</td></tr><tr><td>0.15</td><td>Mauricio Paz França</td></tr><tr><td>0.15</td><td>Marilia Ferreira Tamiosso</td></tr><tr><td>0.15</td><td>Marco Antonio Durlo Tier</td></tr><tr><td>0.15</td><td>Marcelo Resende Thielo</td></tr><tr><td>0.15</td><td>Maicon Bernardino da Silveira</td></tr><tr><td>0.15</td><td>Luis Ernesto Roca Bruno</td></tr><tr><td>0.15</td><td>Letícia Gindri</td></tr><tr><td>0.15</td><td>Leandro Antônio Thesing</td></tr><tr><td>0.15</td><td>Juliane da Silva Dávila</td></tr><tr><td>0.15</td><td>Jose Wagner Maciel Kaehler</td></tr><tr><td>0.15</td><td>Jorge Pedraza Arpasi</td></tr><tr><td>0.15</td><td>Jean Felipe Patikowski Cheiran</td></tr><tr><td>0.15</td><td>Jacson Weber de Menezes</td></tr><tr><td>0.15</td><td>Gustavo Fuhr Santiago</td></tr><tr><td>0.15</td><td>Giovani Guarienti Pozzebon</td></tr><tr><td>0.15</td><td>Fernanda Bianchi Pereira da Costa</td></tr><tr><td>0.15</td><td>Fabiano Tondello Castoldi</td></tr><tr><td>0.15</td><td>Eracilda Fontanela</td></tr><tr><td>0.15</td><td>Eliezer Soares Flores</td></tr><tr><td>0.15</td><td>Eduardo Machado dos Santos</td></tr><tr><td>0.15</td><td>Edgar Gonzaga Souza dos Santos</td></tr><tr><td>0.15</td><td>Djeisson Hoffmann Thomas</td></tr><tr><td>0.15</td><td>Divane Marcon</td></tr><tr><td>0.15</td><td>Diego Marisco Perez</td></tr><tr><td>0.15</td><td>Cesar Flaubiano da Cruz Cristaldo</td></tr><tr><td>0.15</td><td>Celso Nobre da Fonseca</td></tr><tr><td>0.15</td><td>Bruno Boessio Vizzotto</td></tr><tr><td>0.15</td><td>Ana Paula Gomes Lara</td></tr><tr><td>0.15</td><td>Ana Paula Garcia</td></tr><tr><td>0.15</td><td>Ana Claudia Costa de Oliveira</td></tr><tr><td>0.15</td><td>Alisson Simonetti Milani</td></tr><tr><td>0.15</td><td>Alice Fonseca Finger</td></tr><tr><td>0.15</td><td>Alexandre Urbano Hoffmann</td></tr><tr><td>0.15</td><td>Alessandro Botti Benevides</td></tr><tr><td>0.15</td><td>Adriano Roberto da Silva Carotenuto</td></tr><tr><td>0.15</td><td>Adriana Gindri Salbego</td></tr></table> <br><p><b><span style="background-color:#000099">&nbsp;&nbsp;&nbsp;&nbsp;</span>[Sem rotulo]</b><br><table border=1><tr> <td><i><b>AuthorRank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>2.92</td><td>Alessandro Gonçalves Girardi</td></tr><tr><td>2.04</td><td>Jaelson Budny</td></tr><tr><td>1.93</td><td>Marcos Vinício Thomas Heckler</td></tr><tr><td>1.78</td><td>Lucas Compassi Severo</td></tr><tr><td>1.68</td><td>Felipe Denardin Costa</td></tr><tr><td>1.68</td><td>Diego Arthur Hartmann</td></tr><tr><td>1.53</td><td>Cristiano Tolfo</td></tr><tr><td>1.51</td><td>Edson Rodrigo Schlosser</td></tr><tr><td>1.46</td><td>Simone Dornelles Venquiaruto</td></tr><tr><td>1.46</td><td>Guilherme Sebastião da Silva</td></tr><tr><td>1.45</td><td>João Pablo Silva da Silva</td></tr><tr><td>1.42</td><td>Felipe Bovolini Grigoletto</td></tr><tr><td>1.41</td><td>Daniel Michelon dos Santos</td></tr><tr><td>1.34</td><td>Ederli Marangon</td></tr><tr><td>1.22</td><td>Jumar Luís Russi</td></tr><tr><td>1.21</td><td>Aldo Leonel Temp</td></tr><tr><td>1.2</td><td>Paulo César Comassetto de Aguirre</td></tr><tr><td>1.19</td><td>Fátima Cibéle Soares</td></tr><tr><td>1.15</td><td>Luis Eduardo Kosteski</td></tr><tr><td>1.12</td><td>Aline Vieira de Mello</td></tr><tr><td>1.08</td><td>Crístian Müller</td></tr><tr><td>1.0</td><td>Márcio Stefanello</td></tr><tr><td>1.0</td><td>Tonilson de Souza Rosendo</td></tr><tr><td>1.0</td><td>Luis Enrique Gomez Armas</td></tr><tr><td>1.0</td><td>Fábio Paulo Basso</td></tr><tr><td>1.0</td><td>Diego Luis Kreutz</td></tr><tr><td>1.0</td><td>Chiara Valsecchi</td></tr><tr><td>1.0</td><td>Aldoni Gabriel Wiedenhoft</td></tr><tr><td>0.96</td><td>Amanda Meincke Melo</td></tr><tr><td>0.84</td><td>Alessandro da Silva Nunes</td></tr><tr><td>0.84</td><td>Lucas Santos Pereira</td></tr><tr><td>0.78</td><td>Alexandre Silva de Oliveira</td></tr><tr><td>0.75</td><td>Gilleanes Thorwald Araujo Guedes</td></tr><tr><td>0.72</td><td>Marcelo Hahn Durgante</td></tr><tr><td>0.66</td><td>Fladimir Fernandes dos Santos</td></tr><tr><td>0.64</td><td>Carlos Aurélio Dilli Gonçalves</td></tr><tr><td>0.63</td><td>Roberlaine Ribeiro Jorge</td></tr><tr><td>0.57</td><td>Sidinei Ghissoni</td></tr><tr><td>0.55</td><td>Luiz Eduardo Medeiros</td></tr><tr><td>0.49</td><td>Dimas Irion Alves</td></tr><tr><td>0.48</td><td>Wilber Feliciano Chambi Tapahuasco</td></tr><tr><td>0.48</td><td>Claudio Schepke</td></tr><tr><td>0.46</td><td>Elder de Macedo Rodrigues</td></tr><tr><td>0.46</td><td>Miguel da Silva Ecar</td></tr><tr><td>0.45</td><td>Andréa Sabedra Bordin</td></tr><tr><td>0.43</td><td>Vicente Bergamini Puglia</td></tr><tr><td>0.42</td><td>Daniel Lima Lemes</td></tr><tr><td>0.4</td><td>Ana Paula Carboni de Mello</td></tr><tr><td>0.35</td><td>Arlindo Dutra Carvalho Junior</td></tr><tr><td>0.33</td><td>Mauricio Silveira dos Santos</td></tr><tr><td>0.32</td><td>Ítala Thaísa Padilha Dubal</td></tr><tr><td>0.2</td><td>Alessandro Bof de Oliveira</td></tr><tr><td>0.15</td><td>Ádamo de Sousa Araújo</td></tr><tr><td>0.15</td><td>Vilnei de Oliveira Dias</td></tr><tr><td>0.15</td><td>Telmo Egmar Camilo Deifeld</td></tr><tr><td>0.15</td><td>Sam da Silva Devincenzi</td></tr><tr><td>0.15</td><td>Rodrigo Brandão Mansilha</td></tr><tr><td>0.15</td><td>Renato Alves da Silva</td></tr><tr><td>0.15</td><td>Natalia Braun Chagas</td></tr><tr><td>0.15</td><td>Mauricio Paz França</td></tr><tr><td>0.15</td><td>Marilia Ferreira Tamiosso</td></tr><tr><td>0.15</td><td>Marco Antonio Durlo Tier</td></tr><tr><td>0.15</td><td>Marcelo Resende Thielo</td></tr><tr><td>0.15</td><td>Maicon Bernardino da Silveira</td></tr><tr><td>0.15</td><td>Luis Ernesto Roca Bruno</td></tr><tr><td>0.15</td><td>Letícia Gindri</td></tr><tr><td>0.15</td><td>Leandro Antônio Thesing</td></tr><tr><td>0.15</td><td>Juliane da Silva Dávila</td></tr><tr><td>0.15</td><td>Jose Wagner Maciel Kaehler</td></tr><tr><td>0.15</td><td>Jorge Pedraza Arpasi</td></tr><tr><td>0.15</td><td>Jean Felipe Patikowski Cheiran</td></tr><tr><td>0.15</td><td>Jacson Weber de Menezes</td></tr><tr><td>0.15</td><td>Gustavo Fuhr Santiago</td></tr><tr><td>0.15</td><td>Giovani Guarienti Pozzebon</td></tr><tr><td>0.15</td><td>Fernanda Bianchi Pereira da Costa</td></tr><tr><td>0.15</td><td>Fabiano Tondello Castoldi</td></tr><tr><td>0.15</td><td>Eracilda Fontanela</td></tr><tr><td>0.15</td><td>Eliezer Soares Flores</td></tr><tr><td>0.15</td><td>Eduardo Machado dos Santos</td></tr><tr><td>0.15</td><td>Edgar Gonzaga Souza dos Santos</td></tr><tr><td>0.15</td><td>Djeisson Hoffmann Thomas</td></tr><tr><td>0.15</td><td>Divane Marcon</td></tr><tr><td>0.15</td><td>Diego Marisco Perez</td></tr><tr><td>0.15</td><td>Cesar Flaubiano da Cruz Cristaldo</td></tr><tr><td>0.15</td><td>Celso Nobre da Fonseca</td></tr><tr><td>0.15</td><td>Bruno Boessio Vizzotto</td></tr><tr><td>0.15</td><td>Ana Paula Gomes Lara</td></tr><tr><td>0.15</td><td>Ana Paula Garcia</td></tr><tr><td>0.15</td><td>Ana Claudia Costa de Oliveira</td></tr><tr><td>0.15</td><td>Alisson Simonetti Milani</td></tr><tr><td>0.15</td><td>Alice Fonseca Finger</td></tr><tr><td>0.15</td><td>Alexandre Urbano Hoffmann</td></tr><tr><td>0.15</td><td>Alessandro Botti Benevides</td></tr><tr><td>0.15</td><td>Adriano Roberto da Silva Carotenuto</td></tr><tr><td>0.15</td><td>Adriana Gindri Salbego</td></tr></table> <br> Total: 58.45<br><p><br><p>
<br>Data de processamento: 02/07/2018 20:53:55<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.10</a>. 		(desenvolvido no <a href="http://pesquisa.ufabc.edu.br/nuvem/">NUVEM/UFABC</a> e 		no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://professor.ufabc.edu.br/~jesus.mena/">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jesus.mena@ufabc.edu.br">jesus.mena@ufabc.edu.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>