<html>         <head>            <title>Teste 02 do scriptLattes + Qualis (periodo 2001-2014)</title>            <meta name="Generator" content="scriptLattes">            <link rel="stylesheet" href="scriptLattes.css" type="text/css">             <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript"> 
  function setMarker0(map, latx, lngx, name, address, cvlattes, photo) { 
    var image = new google.maps.MarkerImage("lattesPoint0.png"); 
    var contentString = "<table> <tr bgcolor=#006400><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=90px> </td><td> <font size=-2>"+address+"<br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table> "; 
    var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
    var myLatLng = new google.maps.LatLng(latx, lngx); 
    var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
    google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker1(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint1.png"); 
   var contentString = " <table> <tr bgcolor=#990808><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker2(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint2.png"); 
   var contentString =" <table> <tr bgcolor=#333399><td><font color=#ffffff>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function setMarker3(map, latx, lngx, name, address, advisors, cvlattes, photo) { 
   var image = new google.maps.MarkerImage("lattesPoint3.png"); 
   var contentString = " <table> <tr bgcolor=#eced0c><td><font color=#000000>"+name+"</font></td></tr> <tr><td> <table><tr><td valign=top> <img src="+photo+" width=100px> </td><td> <font size=-2>"+address+"<br><b>"+advisors+"</b> <br><p><a href="+cvlattes+" target=_blank>"+cvlattes+"</a></font></td></tr> </table>  </td></tr> </table>"; 
   var infowindow = new google.maps.InfoWindow({ content: contentString, maxWidth: 400, maxHeight: 400 }); 
   var myLatLng = new google.maps.LatLng(latx, lngx); 
   var marker = new google.maps.Marker({ position: myLatLng, map: map, icon: image }); 
   google.maps.event.addListener(marker, "click", function() { infowindow.open(map, marker); }); 
 } 
 function initialize() {  
   var latlng = new google.maps.LatLng(0,0);  
   var options = { zoom: 2, center: latlng, mapTypeId: google.maps.MapTypeId.ROADMAP }; 
   var map = new google.maps.Map(document.getElementById("map_canvas"), options); 
 

    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Alessandro Bof de Oliveira", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3001 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/0152113010079859", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Alessandro%20Bof%20de%20Oliveira)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Eracilda Fontanela", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 810 (Sala 326) Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.ibiruba.ifrs.edu.br", "http://lattes.cnpq.br/0339515010711123", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Eracilda%20Fontanela)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Sam da Silva Devincenzi", "Universidade Federal do Pampa, Universidade Federal do Pampa. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/0508494985227823", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Sam%20da%20Silva%20Devincenzi)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Maicon Bernardino da Silveira", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.unipampa.edu.br", "http://lattes.cnpq.br/0523166822363498", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Maicon%20Bernardino%20da%20Silveira)_files/servletrecuperafoto");
    setMarker0(map, -29.6876340+0.001*Math.random(), -53.8129003+0.001*Math.random(), "Aldo Leonel Temp", "Universidade Federal de Santa Maria. Avenida Roraima Camobi 97543000 - Santa Maria, RS - Brasil", "http://lattes.cnpq.br/0546415481385275", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Aldo%20Leonel%20Temp)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Roberlaine Ribeiro Jorge", "Universidade Federal do Pampa, CURSO DE ENGENHARIA AGRICOLA. Avenida Tiaraju n810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/0785036407777560", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Roberlaine%20Ribeiro%20Jorge)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Vilnei de Oliveira Dias", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3045 URL da Homepage: www.unipampa.edu.br/alegrete", "http://lattes.cnpq.br/0966454329092371", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Vilnei%20de%20Oliveira%20Dias)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Ederli Marangon", "Universidade Federal do Pampa. Av. Tiaraju no810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3020 URL da Homepage: http://www.unipampa.edu.br/portal/", "http://lattes.cnpq.br/1237671923222436", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Ederli%20Marangon)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Adriano Roberto da Silva Carotenuto", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/1363470048047634", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Adriano%20Roberto%20da%20Silva%20Carotenuto)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Leandro Antonio Thesing", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3058 URL da Homepage: http://novoportal.unipampa.edu.br", "http://lattes.cnpq.br/1461509431087276", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Leandro%20Ant%C3%B4nio%20Thesing)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Giovani Guarienti Pozzebon", "Universidade Federal do Pampa, Centro Tecnologico de Alegrete - CTA. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/1519130109409197", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Giovani%20Guarienti%20Pozzebon)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Lucas Santos Pereira", "Universidade Federal do Pampa, UNIPAMPA, Campus de Alegrete. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/2103788071623389", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Lucas%20Santos%20Pereira)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Joao Pablo Silva da Silva", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810, Sala 317 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3053 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/2530892415505191", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Jo%C3%A3o%20Pablo%20Silva%20da%20Silva)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Gustavo Fuhr Santiago", "Universidade Federal do Pampa, Campus Alegrete, Curso de Engenharia Mecanica. Av. Tiaraju, 810 sala 330 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3015 Fax: (55) 34218401 URL da Homepage: http://cursos.unipampa.edu.br/cursos/engenhariamecanica/docentes/prfo-dr-gustavo-fuhr-santiago/", "http://lattes.cnpq.br/2539446409041588", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Gustavo%20Fuhr%20Santiago)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Natalia Braun Chagas", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218401 URL da Homepage: www.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/2709477242481610", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Natalia%20Braun%20Chagas)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Diego Luis Kreutz", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (352) 4666445242 URL da Homepage: http://member.acm.org/~kreutz/", "http://lattes.cnpq.br/2781747995973774", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Diego%20Luis%20Kreutz)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Celso Nobre da Fonseca", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/2799994982866901", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Celso%20Nobre%20da%20Fonseca)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Marcelo Resende Thielo", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/2888669095722446", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Marcelo%20Resende%20Thielo)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Ana Paula Carboni de Mello", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218401 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/2972559843294968", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Ana%20Paula%20Carboni%20de%20Mello)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Ana Paula Garcia", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Sala 311 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/3049375491624548", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Ana%20Paula%20Garcia)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Simone Dornelles Venquiaruto", "Universidade Federal do Pampa, Universidade Federal do Pampa -UNIPAMPA. Avenida Tiaraju no 810 Bairro Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/3051118719425719", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Simone%20Dornelles%20Venquiaruto)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Rodrigo Brandao Mansilha", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (054) 34218400 URL da Homepage: http://www.inf.ufrgs.br/~rbmansilha/", "http://lattes.cnpq.br/3118442101667444", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Rodrigo%20Brand%C3%A3o%20Mansilha)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Andrea Sabedra Bordin", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 880 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/3462254816005439", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Andr%C3%A9a%20Sabedra%20Bordin)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Amanda Meincke Melo", "Universidade Federal do Pampa, CTA - Unipampa - Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil URL da Homepage: http://www.unipampa.edu.br/", "http://lattes.cnpq.br/3659434826954635", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Amanda%20Meincke%20Melo)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Adriana Gindri Salbego", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: www.unipampa.com.br", "http://lattes.cnpq.br/4137355928737073", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Adriana%20Gindri%20Salbego)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Cesar Flaubiano da Cruz Cristaldo", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/4218549939112866", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Cesar%20Flaubiano%20da%20Cruz%20Cristaldo)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Bruno Boessio Vizzotto", "Universidade Federal do Pampa, Campus Tecnologico de Alegrete. Avenida Tiaraju, 810 Sala 329 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 984086880 URL da Homepage: http://inf.ufrgs.br/~bbvizzotto/", "http://lattes.cnpq.br/4322934136473940", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Bruno%20Boessio%20Vizzotto)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Marco Antonio Durlo Tier", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34261052 Fax: (55) 34214302 URL da Homepage: http://portais.unipampa.edu.br/alegrete", "http://lattes.cnpq.br/4555490834696013", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Marco%20Antonio%20Durlo%20Tier)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Divane Marcon", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, n 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/4650835039589502", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Divane%20Marcon)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Arlindo Dutra Carvalho Junior", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/4772488781351562", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Arlindo%20Dutra%20Carvalho%20Junior)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Fatima Cibele Soares", "Universidade Federal do Pampa, unipampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34248400 Ramal: 3008", "http://lattes.cnpq.br/4814480171018906", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(F%C3%A1tima%20Cib%C3%A9le%20Soares)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Jaelson Budny", "Universidade Federal do Pampa, Laboratorio de Geotecnia e Pavimentos. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (055) 96136286", "http://lattes.cnpq.br/4830192494821672", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Jaelson%20Budny)_files/servletrecuperafoto");
    setMarker0(map, -30.0218463+0.001*Math.random(), -52.9176936+0.001*Math.random(), "Alexandre Silva de Oliveira", "Universidade Federal de Santa Maria, Coordenacao Academica Campus Cachoeira do Sul. Rua Ernesto Barros - de 990/991 a 2068/2069 Santo Antonio 96506322 - Cachoeira do Sul, RS - Brasil Telefone: (51) 37248400 URL da Homepage: http://www.ufsm.br", "http://lattes.cnpq.br/4920816501807863", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Alexandre%20Silva%20de%20Oliveira)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Carlos Aurelio Dilli Goncalves", "Universidade Federal do Pampa, Centro de Tecnologia de Alegrete. Av. Tiaraju Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34261052 URL da Homepage: http://www.unipampa.edu.br", "http://lattes.cnpq.br/4925047828614949", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Carlos%20Aur%C3%A9lio%20Dilli%20Gon%C3%A7alves)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Fabiano Tondello Castoldi", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3004", "http://lattes.cnpq.br/5416487276507570", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Fabiano%20Tondello%20Castoldi)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Djeisson Hoffmann Thomas", "Universidade Federal do Pampa. Avenida Tiaraju 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.unipampa.edu.br/cta", "http://lattes.cnpq.br/5462693554101852", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Djeisson%20Hoffmann%20Thomas)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Daniel Michelon dos Santos", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.s.unipampa.edu.br/gesca/", "http://lattes.cnpq.br/5471637961840087", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Daniel%20Michelon%20dos%20Santos)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Vicente Bergamini Puglia", "Universidade Federal do Pampa. Avenida Tiaraju 810 Ibirapuita 97546550 - Alegrete, RS - Brasil", "http://lattes.cnpq.br/5509294351144150", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Vicente%20Bergamini%20Puglia)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Edgar Gonzaga Souza dos Santos", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/5683362155053570", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Edgar%20Gonzaga%20Souza%20dos%20Santos)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Marilia Ferreira Tamiosso", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3031", "http://lattes.cnpq.br/5727546088585978", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Marilia%20Ferreira%20Tamiosso)_files/servletrecuperafoto");
    setMarker0(map, -29.7445673+0.001*Math.random(), -55.9358581+0.001*Math.random(), "Elder de Macedo Rodrigues", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810, Sala 220 Ibirapuita 99999999 - Alegrete, RS - Brasil Telefone: (055) 34218400 URL da Homepage: http://www.unipampa.edu.br", "http://lattes.cnpq.br/5733269259864085", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Elder%20de%20Macedo%20Rodrigues)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Jacson Weber de Menezes", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: www.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/5788352453565121", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Jacson%20Weber%20de%20Menezes)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Jorge Pedraza Arpasi", "Universidade Federal do Pampa. Av Tiaraju 810 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34261052 URL da Homepage: http://www.arpasi.net/", "http://lattes.cnpq.br/5916132224310249", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Jorge%20Pedraza%20Arpasi)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Luis Ernesto Roca Bruno", "Universidade Federal do Pampa. Av. Tiaraju 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3041", "http://lattes.cnpq.br/5961992154547135", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Luis%20Ernesto%20Roca%20Bruno)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Alisson Simonetti Milani", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3064 URL da Homepage: http://www.unipampa.edu.br/portal", "http://lattes.cnpq.br/6091255468174471", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Alisson%20Simonetti%20Milani)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Wilber Feliciano Chambi Tapahuasco", "Universidade Federal do Pampa, Unidade Campus Alegrete - Curso de Engenharia Agricola. Av. Tiaraju, 810 Bairro: Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (5555) 34218400 URL da Homepage: http://www.unipampa.edu.br/portal/", "http://lattes.cnpq.br/6301698371804167", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Wilber%20Feliciano%20Chambi%20Tapahuasco)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Claudio Schepke", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Fax: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/6412713158883137", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Claudio%20Schepke)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Leticia Gindri", "Universidade Federal do Pampa. Avenida Tiaraju,810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/6520555824156095", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Let%C3%ADcia%20Gindri)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Jose Wagner Maciel Kaehler", "Universidade Federal do Pampa, Curso de Engenharia Eletrica. Avenida Tiaraju, 110 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: www.unipampa.edu.br", "http://lattes.cnpq.br/6563881267809751", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Jose%20Wagner%20Maciel%20Kaehler)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Fabio Paulo Basso", "Universidade Federal do Pampa, Campus de Alegrete. Avenida Tiaraju, 810, Sala 220 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (54) 34218400 Fax: (54) 34218401", "http://lattes.cnpq.br/6653688230110966", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(F%C3%A1bio%20Paulo%20Basso)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Renato Alves da Silva", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 - Sala 319 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3040 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/6694858840577498", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Renato%20Alves%20da%20Silva)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Gilleanes Thorwald Araujo Guedes", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Fax: (55) 34218401 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/6804701791614680", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Gilleanes%20Thorwald%20Araujo%20Guedes)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Paulo Cesar Comassetto de Aguirre", "Universidade Federal do Pampa. Avenida Tiaraju, 810, sala 321 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3039 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/6909803398529948", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Paulo%20C%C3%A9sar%20Comassetto%20de%20Aguirre)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Marcelo Hahn Durgante", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/6929867143025950", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Marcelo%20Hahn%20Durgante)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Cristiano Tolfo", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810. Sala 227 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.unipampa.edu.br", "http://lattes.cnpq.br/7084227559559891", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Cristiano%20Tolfo)_files/servletrecuperafoto");
    setMarker0(map, -29.7445673+0.001*Math.random(), -55.9358581+0.001*Math.random(), "Guilherme Sebastiao da Silva", "Universidade Federal do Pampa, Centro de Tecnologia de Alegrete ? CTA. Avenida Tiaraju, 810, Sala 331 Ibirapuita 97105900 - Alegrete, RS - Brasil Telefone: (55) 34261052 Ramal: 3059 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/7093757298381173", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Guilherme%20Sebasti%C3%A3o%20da%20Silva)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Felipe Denardin Costa", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/7171227119525859", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Felipe%20Denardin%20Costa)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Fladimir Fernandes dos Santos", "Universidade Federal do Pampa. Av. Tiaraju, no 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil", "http://lattes.cnpq.br/7275659448602867", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Fladimir%20Fernandes%20dos%20Santos)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Tonilson de Souza Rosendo", "Universidade Federal do Pampa, Engenharia Mecanica. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/7294696610153616", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Tonilson%20de%20Souza%20Rosendo)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Marcos Vinicio Thomas Heckler", "Universidade Federal do Pampa. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3024 URL da Homepage: http://www.unipampa.edu.br/alegrete", "http://lattes.cnpq.br/7326313587019025", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Marcos%20Vin%C3%ADcio%20Thomas%20Heckler)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Cristian Muller", "Universidade Federal do Pampa, Campus Alegrete. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/7355225439863613", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Cr%C3%ADstian%20M%C3%BCller)_files/servletrecuperafoto");
    setMarker0(map, -30.0328154+0.001*Math.random(), -51.2164646+0.001*Math.random(), "Aldoni Gabriel Wiedenhoft", "Universidade Federal do Rio Grande do Sul, Escola de Engenharia. Avenida Osvaldo Aranha Bom Fim 90035-190 - Porto Alegre, RS - Brasil", "http://lattes.cnpq.br/7514208990770539", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Aldoni%20Gabriel%20Wiedenhoft)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Miguel da Silva Ecar", "Porthal Sistemas, Setor de Desenvolvimento. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 96940399", "http://lattes.cnpq.br/7732126283784541", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Miguel%20da%20Silva%20Ecar)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Aline Vieira de Mello", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3054 Fax: (55) 34218401 URL da Homepage: http://www.unipampa.edu.br", "http://lattes.cnpq.br/7822927936432169", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Aline%20Vieira%20de%20Mello)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Felipe Bovolini Grigoletto", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/7906627505162145", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Felipe%20Bovolini%20Grigoletto)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Jumar Luis Russi", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil - Caixa-postal: 34261052 Telefone: (55) 34261052 Ramal: 5580 Fax: (55) 55 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/8066639517474565", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Jumar%20Lu%C3%ADs%20Russi)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Alexandre Urbano Hoffmann", "Universidade Federal do Pampa, Universidade Federal do Pampa - Campus Alegrete. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3063 Fax: (55) 34218401", "http://lattes.cnpq.br/8140468944654186", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Alexandre%20Urbano%20Hoffmann)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Luiz Eduardo Medeiros", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400", "http://lattes.cnpq.br/8184054005410712", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Luiz%20Eduardo%20Medeiros)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Luis Enrique Gomez Armas", "Universidade Federal do Pampa. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Fax: (55) 34218401", "http://lattes.cnpq.br/8794613375951983", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Luis%20Enrique%20Gomez%20Armas)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Eliezer Soares Flores", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 32418400", "http://lattes.cnpq.br/8807543740147815", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Eliezer%20Soares%20Flores)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Jean Felipe Patikowski Cheiran", "Universidade Federal do Pampa, UNIPAMPA - Campus Alegrete. Avenida Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/9076894715365563", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Jean%20Felipe%20Patikowski%20Cheiran)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Alessandro Goncalves Girardi", "Universidade Federal do Pampa, Centro de Tecnologia de Alegrete. Av. Tiaraju, 810 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34214302 Fax: (55) 34214302 URL da Homepage: http://www.unipampa.edu.br/cta", "http://lattes.cnpq.br/9078785342700446", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Alessandro%20Gon%C3%A7alves%20Girardi)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Luis Eduardo Kosteski", "Universidade Federal do Pampa. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Ramal: 3019 Fax: (55) 34218400 URL da Homepage: http://cursos.unipampa.edu.br/cursos/engenhariamecanica/", "http://lattes.cnpq.br/9084066665891488", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Luis%20Eduardo%20Kosteski)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Lucas Compassi Severo", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (11) 34218400 Ramal: 3021 URL da Homepage: www.unipampa.edu.br", "http://lattes.cnpq.br/9154035500321341", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Lucas%20Compassi%20Severo)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Marcio Stefanello", "Universidade Federal do Pampa, Campus Alegrete. Av. Tiaraju, 810, Sala 231 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 Fax: (55) 34218400 URL da Homepage: http://cursos.unipampa.edu.br/cursos/engenhariaeletrica/docentes/", "http://lattes.cnpq.br/9333498570249062", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(M%C3%A1rcio%20Stefanello)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Sidinei Ghissoni", "Universidade Federal do Pampa, Didatico. Av. Tiaraju 810, Campus Alegrete- Predio Administrativo Sala 321 Ibirapuita 97546-550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://www.unipampa.edu.br", "http://lattes.cnpq.br/9459292307792671", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Sidinei%20Ghissoni)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Mauricio Silveira dos Santos", "Universidade Federal do Pampa. Avenida Tiaraju Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 91042533", "http://lattes.cnpq.br/9478843406409820", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Mauricio%20Silveira%20dos%20Santos)_files/servletrecuperafoto");
    setMarker0(map, -29.7867649+0.001*Math.random(), -55.7701345+0.001*Math.random(), "Alessandro Botti Benevides", "Universidade Federal do Pampa. Avenida Tiaraju, 810, Campus Tecnologico de Alegrete - CTA, sala 220 Ibirapuita 97546550 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://cursos.unipampa.edu.br/cursos/engenhariaeletrica/", "http://lattes.cnpq.br/9496983409577600", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Alessandro%20Botti%20Benevides)_files/servletrecuperafoto");
    setMarker0(map, -29.7445673+0.001*Math.random(), -55.9358581+0.001*Math.random(), "Mauricio Paz Franca", "Universidade Federal do Pampa, Departamento de Engenharia. Av. Tiaraju 810 Ibirapuita 93022000 - Alegrete, RS - Brasil Telefone: (55) 34218400 URL da Homepage: http://porteiras.unipampa.edu.br/alegrete/", "http://lattes.cnpq.br/9556681298082120", "./Curr%C3%ADculo%20do%20Sistema%20de%20Curr%C3%ADculos%20Lattes%20(Mauricio%20Paz%20Fran%C3%A7a)_files/servletrecuperafoto");  } 
</script>
</head> 
         <body onload="initialize()" onunload="GUnload()"> <div id="header">          <center> <h2> Teste 02 do scriptLattes + Qualis (periodo 2001-2014)</h2>[ <a href=membros.html>Membros</a>             | <a href=#producaoBibliografica>Produção bibliográfica</a>             | <a href=#producaoTecnica>Produção técnica</a>             | <a href=#producaoArtistica>Produção artística</a> | <a href=#orientacoes>Orientações</a> | <a href=#projetos>Projetos</a> | <a href=#premios>Prêmios</a> | <a href=#eventos>Eventos</a> | <a href=#grafo>Grafo de colaborações</a> | <a href=#mapa>Mapa de geolocalização</a>  ] </center><br></div><h3 id="producaoBibliografica">Produção bibliográfica</h3> <ul><li> <a href="PB0-0.html">Artigos completos publicados em periódicos</a> (469)<li> <a href="PB1-0.html">Livros publicados/organizados ou edições</a> (39)<li> <a href="PB2-0.html">Capítulos de livros publicados </a> (86)<li> <a href="PB3-0.html">Textos em jornais de notícias/revistas </a> (25)<li> <a href="PB4-0.html">Trabalhos completos publicados em anais de congressos </a> (1313)<li> <a href="PB5-0.html">Resumos expandidos publicados em anais de congressos </a> (506)<li> <a href="PB6-0.html">Resumos publicados em anais de congressos </a> (669)<li> <a href="PB7-0.html">Artigos aceitos para publicação </a> (13)<li> <a href="PB8-0.html">Apresentações de trabalho </a> (614)<li> <a href="PB9-0.html">Demais tipos de produção bibliográfica </a> (56)<li> <a href="PB-0.html">Total de produção bibliográfica</a> (3790)</ul> <h3 id="producaoTecnica">Produção técnica</h3> <ul><li> <a href="PT2-0.html">Produtos tecnológicos</a> (21)<li> <a href="PT3-0.html">Processos ou técnicas</a> (9)<li> <a href="PT4-0.html">Trabalhos técnicos</a> (279)<li> <a href="PT5-0.html">Demais tipos de produção técnica</a> (185)<li> <a href="PT-0.html">Total de produção técnica</a> (494)</ul> <h3 id="producaoArtistica">Produção artística</h3> <ul><li> <a href="PA-0.html">Total de produção artística</a> (5)</ul> <h3 id="orientacoes">Orientações</h3> <ul><li><b>Orientações em andamento</b><ul><li> <a href="OA0-0.html">Supervisão de pós-doutorado</a> (1)<li> <a href="OA1-0.html">Tese de doutorado</a> (5)<li> <a href="OA2-0.html">Dissertação de mestrado</a> (40)<li> <a href="OA4-0.html">Trabalho de conclusão de curso de graduação</a> (53)<li> <a href="OA5-0.html">Iniciação científica</a> (33)<li> <a href="OA6-0.html">Orientações de outra natureza</a> (5)<li> <a href="OA-0.html">Total de orientações em andamento</a> (137)</ul><li><b>Supervisões e orientações concluídas</b><ul><li> <a href="OC0-0.html">Supervisão de pós-doutorado</a> (1)<li> <a href="OC2-0.html">Dissertação de mestrado</a> (46)<li> <a href="OC3-0.html">Monografia de conclusão de curso de aperfeiçoamento/especialização</a> (34)<li> <a href="OC4-0.html">Trabalho de conclusão de curso de graduação</a> (450)<li> <a href="OC5-0.html">Iniciação científica</a> (281)<li> <a href="OC6-0.html">Orientações de outra natureza</a> (198)<li> <a href="OC-0.html">Total de orientações concluídas</a> (1010)</ul></ul> <h3 id="projetos">Projetos de pesquisa</h3> <ul><li> <a href="Pj-0.html">Total de projetos de pesquisa</a> (432)</ul></ul> <h3 id="premios">Prêmios e títulos</h3> <ul><li> <a href="Pm-0.html">Total de prêmios e títulos</a> (188)</ul></ul> <h3 id="eventos">Participação em eventos</h3> <ul><li> <a href="Ep-0.html">Total de participação em eventos</a> (1430)</ul></ul> <h3 id="eventos">Organização de eventos</h3> <ul><li> <a href="Eo-0.html">Total de organização de eventos</a> (145)</ul></ul> <h3 id="grafo">Grafo de colaborações</h3> <ul><a href="grafoDeColaboracoes.html"><img src="grafoDeColaboracoesSemPesos-t.png" border=1> </a></ul><h3 id="mapa">Mapa de geolocaliza&ccedil;&atilde;o</h3> <br> <div id="map_canvas" style="width: 800px; height: 600px"></div> <br><b>Legenda</b><table><tr><td> <img src=lattesPoint0.png></td> <td> Membro (orientador) </td></tr></table><br><p>
<br>Data de processamento: 02/07/2018 20:53:55<br>         <div id="footer">         Este arquivo foi gerado automaticamente por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.10</a>. 		(desenvolvido no <a href="http://pesquisa.ufabc.edu.br/nuvem/">NUVEM/UFABC</a> e 		no <a href="http://ccsl.ime.usp.br/">CCSL-IME/USP</a> por <a href="http://professor.ufabc.edu.br/~jesus.mena/">Jesús P. Mena-Chalco</a> e <a href="http://www.ime.usp.br/~cesar">Roberto M. Cesar-Jr</a>).         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos currículos Lattes. Caso note alguma falha, por favor, contacte o responsável por esta página: <a href="mailto:jesus.mena@ufabc.edu.br">jesus.mena@ufabc.edu.br</a>         </div>         <script type="text/javascript">        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));        </script>        <script type="text/javascript">        try {          var pageTracker = _gat._getTracker("");          pageTracker._trackPageview();        } catch(err) {}        </script>         </body></html>